{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["./crates/ui/src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
